# homework2

./: build.gradle  settings.gradle
src/main/java/ru/innopolis/Connection/: ConnectionFactory.java
src/main/java/ru/innopolis/Entity/: AccountService.java  User.java
src/main/java/ru/innopolis/Servlet/: AddUserServlet.java  AuthFilter.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  RequestFilter.java
src/main/java/ru/innopolis/controller/: SiteNavigationController.java  UserPagesController.java
src/main/java/ru/innopolis/dao/: UserDao.java  UserDaoImpl.java
src/main/java/ru/innopolis/model/: Item.java  Role.java  ShoppingList.java  User.java
src/main/java/ru/innopolis/service/: DBService.java  UserService.java  UserServiceImpl.java
src/main/resources/: log4j.properties
src/main/webapp/: home.jsp  login.html
src/main/webapp/WEB-INF/: spring-security.xml  systemdispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: editUserForm.jsp  index.jsp  loginsuccess.jsp
