group 'ru.innopolis'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.4.RELEASE'

    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.3.RELEASE'

    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    compile group: 'org.springframework.security', name: 'spring-security-config', version: '3.2.9.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '3.2.9.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '3.2.9.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '4.2.0.RELEASE'

    compile "org.slf4j:slf4j-api:1.7.21"
    compile "org.slf4j:slf4j-log4j12:1.7.21"

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.5.Final'

}