group 'ru.innopolis'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

//    testCompile "junit:junit:4.11"
   // compile "org.slf4j:slf4j-api:1.7.21"
//    compile "org.slf4j:slf4j-log4j12:1.7.21"
//    compile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    // https://mvnrepository.com/artifact/postgresql/postgresql
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'

    // https://mvnrepository.com/artifact/com.bmuschko/gradle-tomcat-plugin
//    compile group: 'com.bmuschko', name: 'gradle-tomcat-plugin', version: '2.2.4'
}